# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: hackX 

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs8.10
  region: eu-west-1 # dont change the region!!! it will ONLY work in Ireland
  stage: dev
#  profile: default # NOTE: update this with your AWS Credentials Profile
  iamRoleStatements:
    - Effect: "Allow"
      Action: 
       - dynamodb:CreateTable
       - dynamodb:Query
       - dynamodb:Scan
       - dynamodb:GetItem
       - dynamodb:PutItem
       - dynamodb:UpdateItem
       - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:service}SessionStore"
  environment:
      SESSION_STORE_DB: "${self:service}SessionStore"
      STAGE: "${opt:stage, self:provider.stage}"
  stackTags:
    project: "${self:service}"

functions:
  hackX: 
    description: Handelsblatt main Alexa Skill 
    handler: handler.main
    events:
      - alexaSkill